api/src/main/proto/service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";

// package service;

option java_package = "ar.edu.itba.pod.grpc";
// option java_outer_classname = "ServiceModel";
// option java_multiple_files = true;


service AdminService{
  rpc addRoom(google.protobuf.Empty) returns (google.protobuf.UInt64Value);
  rpc addDoctor(EnrollmentInfo) returns (EnrollmentInfo);
  rpc setDoctor(DoctorAvailabilityRequest) returns (CompleteDoctorAvailabilityInfo);
  rpc checkDoctor(google.protobuf.StringValue) returns (CompleteDoctorAvailabilityInfo);
}

service WaitingRoom {
  rpc addPatient(EnrollmentInfo) returns (EnrollmentInfo); //todo: q retorne Empty
  rpc updatePatientLevel(EnrollmentInfo) returns (EnrollmentInfo); //todo: q retorne Empty
  rpc getPatientsAhead(google.protobuf.StringValue) returns (PatientsAhead);
}

service EmergencyAttention {
  rpc carePatient(google.protobuf.Int64Value) returns (RoomBasicInfo);
  rpc careAllPatients(google.protobuf.Empty) returns (AllRoomsFullInfo);
  rpc dischargePatient(RoomDischargeInfo) returns (RoomBasicInfo);
}

service DoctorPager {
  rpc getNotifications(google.protobuf.StringValue) returns (stream Notification);
  rpc cancelNotifications(google.protobuf.StringValue) returns (Notification);
}

//en todos los casos se obtiene un path al archivo (opcionalmente un filtro) y se devuelve el contenido según las columnas relevantes para cada consulta
service QueryMaker {
  rpc queryRooms(Query) returns (FileBytes);
  rpc queryWaitingRooms(Query) returns (FileBytes);
  rpc queryCares(Query) returns ( FileBytes);
}

message FileBytes{
  repeated google.protobuf.BytesValue bytes = 1;
}

message Notification {
  // medico ya lo conozco
  Level doctorLevel = 1;
  Action action = 2;
  string patient = 3;
  Level patientLevel = 4;
  int64 roomId =5;
}

enum Action {
  UNSPECIFIED = 0;
  REGISTER = 1;
  AVAILABLE = 2;
  UNAVAILABLE = 3;
  STARTED_CARING = 4;
  ENDED_CARING = 5;
  UNREGISTER = 6;
}

extend google.protobuf.EnumValueOptions {
  optional string availabilityValue = 123456789;
}
enum Availability{
  DOCTOR_UNSPECIFIED = 0 [(availabilityValue)="unspecified"];
  DOCTOR_AVAILABLE=1 [(availabilityValue)="available"] ;
  DOCTOR_UNAVAILABLE=2 [(availabilityValue)="unavailable"];
  DOCTOR_ATTENDING=3 [(availabilityValue)="attending"];
}

enum Level {
  LEVEL_UNSPECIFIED = 0;
  LEVEL_1 = 1;
  LEVEL_2 = 2;
  LEVEL_3 = 3;
  LEVEL_4 = 4;
  LEVEL_5 = 5;
}

message EnrollmentInfo {
  string name = 1;
  Level level = 2;
}

message DoctorAvailabilityRequest {
  string doctorName=1;
  Availability doctorAvailability = 2;
}
message CompleteDoctorAvailabilityInfo {
  string doctorName=1;
    Availability doctorAvailability=2;
    Level doctorLevel=3;
}

message RoomDischargeInfo {
  uint64 id = 1;
  string doctor = 2;
  string patient = 3;
}

message RoomBasicInfo {
  string doctor = 2;
  Level doctorLevel = 3;
  string patient = 4;
  Level patientLevel = 5;
}

message RoomFullInfo {
   uint64 id = 1;
   bool availability = 2;
   RoomBasicInfo roomInfo = 3;
}

message AllRoomsFullInfo {
   repeated RoomFullInfo roomsInfo = 1;
}

message PatientsAhead {
  uint32 patients = 1;
  Level patientLevel = 2;
}

message Query {
  string path = 1;
  uint32 roomIdFilter = 2;
}
